const qnaList = [
  {
    q: '1. 새로 들어 간 스터디, 낯선사람들과 어색함이 흐른다. 이 때 나는?',
    a: [
      { answer: ' 먼저 말을 걸며 분위기를 돋운다 ', score: 1 },
      { answer: ' 누군가 말을 걸어줄 때까지 기다린다 ', score: 0 },
    ]
  },
  {
    q: '2. 친구와 놀던 중, 친구가 나는 모르는 다른 친구를 불러도 되냐고 한다. 나의 반응은?',
    a: [
      { answer: ' 여럿이 놀면 더 좋지! 얼마든지 환영! ', score: 1},
      { answer: ' 갑자기 모르는 누군가가 오는 건 좀 불편해 ', score: 0 },
    ]
  },
  {
    q: '3. 친구들과 만나기로 했는데 아직 약속 장소가 안잡혔다. 이 때 나는?',
    a: [
      { answer: ' 여기 어때? 괜찮아 보이는 곳 여러 곳을 올리며 추진한다. ', score: 1 },
      { answer: ' 먼저 말하진 않지만 누군가가 의견을 제시하면 다 OK ', score: 0 },
    ]
  },
  {
    q: '4. 내가 해본 적이 없는 취미를 친구가 함께 배우러 가자고 한다. 이 때 나는?',
    a: [
      { answer: ' 오 ! 한 번 도전해보고 싶다. 재미있을 것 같다. ', score: 1 },
      { answer: ' 지금 이걸 해본다고 인생에 도움이 될 것 같지 않다. 굳이 하고싶지 않다. ', score: 0 },
    ]
  },
  {
    q: '5. 영화를 보다가 낭만적인 프로포즈 장면이 나온다면?',
    a: [
      { answer: ' 우와,,,낭만적이다 기억해 뒀다가 나도 나중에 저렇게 하고싶다! ', score: 1 },
      { answer: ' 영화는 영화일 뿐이지. 저걸 현실에서 어떻게 해 ', score: 0 },
    ]
  },
  {
    q: '6. 새로 입사하는 회사에 첫 출근 전날 밤. 나는?',
    a: [
      { answer: ' 사람들과 잘 지낼까, 일은 잘 할까 실수하지는 않을까 각종 걱정을 하다가 늦게 잠이 든다. ', score: 1 },
      { answer: ' 챙길 것들을 다 챙기고 내일 늦으면 안되니 일단 얼른 잔다. ', score: 0 },
    ]
  },
  {
    q: '7. 꽃을 선물할 때 어떻게 고를까? ',
    a: [
      { answer: ' 적당한 가격대에서 봤을 때 예쁜 걸로 ', score: 1 },
      { answer: ' 꽃말의 의미를 찾아보며 의미 있는 꽃으로 고른다. ', score: 0 },
    ]
  },
  {
    q: '8. 연인과 다툰 친구가 찾아와서 하소연을 한다. 이 때 나는?',
    a: [
      { answer: ' 이야기를 들어보고 친구의 잘못도 있다면 그 부분은 말해준다. ', score: 1 },
      { answer: ' 잘잘못은 중요하지 않다. 친구의 감정에 공감해준다. ', score: 0 },
    ]
  },
  {
    q: '9. 나는 어떤 사람과 일하는 게 더 좋은가?',
    a: [
      { answer: ' 성격이 까칠하지만 일은 잘하는 사람 ', score: 1 },
      { answer: ' 일은 잘 못하지만 성격이 좋은 사람 ', score: 0 },
    ]
  },
  {
    q: '10. 코로나19가 끝나고 드디어 갈 수 있게 된 해외여행! 여행을 가기 전 나는?',
    a: [
      { answer: ' 미리 일정표를 만들어 세세하게 계획을 짠다. ', score: 1 },
      { answer: ' 갈 곳만 정했으면 가서 부딪히면 되지, 일단 떠나자! ', score: 0 },
    ]
  },
  {
    q: '11. 직장 후배에게 일을 시켰는데 시킨 것과 다른 결과를 가져왔다. 그 결과물도 괜찮긴하다. 내 반응은?',
    a: [
      { answer: ' 내가 말한 건 이게 아니잖아. 다시 해와야할 것 같아 ', score: 1 },
      { answer: ' 오, 내가 말했던 건 아니지만 이것도 괜찮은데? 수고했어! ', score: 0 },
    ]
  },
  {
    q: '12. 친구랑 항상 가던 카페를 가던 길에 새로운 곳을 발견했다. 이 때 나는?',
    a: [
      { answer: ' 원래 가려던 던 곳을 간다. ', score: 1 },
      { answer: ' 새로운 곳에 가본다. ', score: 0 },
    ]
  }
]

const infoList = [
  {
    id: 0,
    name: '한국무용',
    comment: '<b>차분하고 온화한 성격의 당신은 한국무용이 잘 어울립니다.</b>',
    desc: '당신은 책임감이 강하고 헌신적이며, 인내심이 강한 타입입니다.<br><br>조용하고 내향적이면서도 인간관계를 중요하게 생각해 주변에 사람이 많아요. 그만큼 인간관계에 대한 스트레스도 많습니다.<br><br>계획적인 걸 좋아해요. 아무런 대책없이 행동하는 건 이해하기 힘들어요.<br><br>나서는 걸 좋아하지는 않지만 아무에게도 관심을 받지 못하는 것도 서운해요. 관심을 받으면 티는 안 내지만 은근히 좋아합니다.<br><br>누군가가 싫어도 대놓고 싫은 티를 내지는 못해요. 그래도 기억력이 좋고 뒤끝이 있어 서운하게 만든 사람은 잊지 않습니다.<br><br>친구들에게 상담 요청을 많이 받는 편이예요. 이야기를 잘 들어주고 공감도 잘 해줍니다.<br><br>내 사람을 지키려는 성향이 강합니다. 타인에게 기본적으로 친절한 성향이지만 나의 사람을 지키기 위해서는 냉정한 모습도 보이곤 합니다.'
  },
  {
    id: 1,
    name: '발레',
    comment: '<b>우아하고 올곧은 성격의 당신은 발레가 잘 어울립니다.</b>',
    desc: '질서를 중시하고 규칙을 잘 따릅니다.<br><br>워낙 스스로도 규칙을 잘 지키고 바르다 보니 다른 사람들이 느끼기에 다가가기 힘들고 어렵게 느껴질 수 있어요.<br><br>누군가에게 의지하기보다는 혼자서 해결해보려고 노력합니다.<br><br>모든 일에 계획을 먼저 세워서 하는 게 마음이 편해요.<br><br>현실감각이 뛰어나고 객관적인 눈이 있어서 일을 잘한다고 인정받아요.<br><br>누군가가 고민상담을 하면 공감보다는 해결해주려 할 수 있어요.<br><br>어중간한 거 안 좋아해요. 뭐가 됐든 확실하게 정해요. <br><br>뒷담화를 좋아하지 않아요. 불만이 있으면 앞에서 말하지 호박씨는 까지않아요.'
  },
  {
    id: 2,
    name: '현대무용',
    comment: '<b>아이디어가 샘솟는 당신은 현대무용이 잘 어울립니다.</b>',
    desc: '아이디어가 샘솟고 재능이 많으며 똑똑합니다. 새로운 것을 시도하는 것을 즐거워합니다. 도전하는 것을 두려워하지 않아요.<br><br>내가 알고 있는 맛집 리스트며 좋은 정보들을 남들에게 다 공유해줍니다.<br><br>새로운 메뉴를 보면 꼭 먹어보는 성격입니다. 호기심이 많습니다.<br><br>자기주관이 뚜렷하며 호불호가 강합니다.<br><br>보통 할 일을 미루다가 나중에 벼락치기를 하는 편입니다.<br><br>효율적인 걸 좋아해요. 연락에 있어서도 효율적인 걸 선호합니다. 굳이 필요한 일이 아니면 주변에 연락을 자주 하지 않아요.'
  },
  {
    id: 3,
    name: '스윙댄스',
    comment: '<b>상대방를 생각하는 배려심 깊은 당신은 스윙댄스와 잘 어울립니다.</b>',
    desc: '기본적으로 성격이 좋아 항상 사람들에게 인기있는 타입이예요. 때론 피곤하게 느껴지기도 하지만 그래도 막상 모임에서는 분위기메이커 역할을 합니다.<br><br>부탁을 잘 거절하지 못하고 싫은 소리를 잘 못해요. 양보하고 배려하는 게 몸에 베어 있어요.<br><br>그래서 누군가에게 부탁했다가 거절당하면 마음에 상처를 입곤 해요.<br><br>리액션이 좋고 고민상담을 잘 해줘요. <br><br>호기심이 많고 창의적이예요. 좋은 아이디어들이 많아요. 다만 그것을 실행하기까지가 힘들어요.<br><br>다른사람들과 조화롭게 살아가는 성격입니다.'
  },
  {
    id: 4,
    name: '폴댄스',
    comment: '<b>현실감각이 있고 집중력이 좋은 당신은 폴댄스와 잘 어울립니다.</b>',
    desc: '항상 자신감이 넘치고 자존감이 강한 성격이예요.<br><br>남에게 굳이 잘 보이려고 노력하지 않아요.<br>자기자신에게 집중하는 성격이예요.<br><br>똑똑하고 독립적인 성향이 강해서 누군가의 도움을 받기보다 혼자 모든 걸 해결하려는 성향이 강해요.<br><br>주변사람들이나 가십거리에 큰 관심도 흥미도 없어요. 다만 내가 좋아하는 것에는 집중합니다.<br><br>이성적인 성격이예요. 감정에 흔들리는 편이 아니예요. 맺고 끊음이 확실하고 미련이 많지 않아요.<br><br>자기만의 시간이 중요해요. 혼자 생각하는 시간이 많으며 그 속에서 스스로 답을 찾는 편이예요.'
  },
  {
    id: 5,
    name: '라인댄스',
    comment: '<b>총명하며 인기많은 당신은 라인댄스와 잘 어울립니다.</b>',
    desc: '리더십이 뛰어나 사업가, 리더들이 가장 많이 나오는 타입이예요. <br><br>책임감이 강하고 일을 끝까지 성사시켜요. 무슨 일이든 믿고 맡길 수 있어요.<br><br>상황 판단력이 뛰어나요. 일이 어떻게 진행되는 지 어디에서 문제가 있는지 파악이 빠르고 정확해요.<br><br>성취를 이루는 것을 좋아해요. 안되는 건 없다! 는 마인드가 기본적으로 깔려있어요.<br><br>하지만 답이 없어 보이는 일에는 발도 들이고 싶지 않고, 어쩔 수 없이 들이더라도 나서려고 하지 않아요.<br><br>인사담당자로서 제격이예요. 다른 사람들의 장단점을 잘 파악하고 한 팀으로 일하기 위해 어떻게 배치해야하는 지 잘 알고 있어요. <br><br>자존감이 높고 능력이 뛰어나다 보니 자칫 거만해보일 수 있어요. 주변사람들이 있기에 본인도 있다는 걸 잊지 마세요.'
  },
  {
    id: 6,
    name: '재즈댄스',
    comment: '<b>열정과 감성으로 똘똘 뭉친 당신은 째즈댄스와 잘 어울립니다.</b>',
    desc: '어떤 걸 재고 따지지 않고, 순수하게 열정이 많습니다.<br><br>주변 사람들에게 상냥한 성격이지만 항상 어느정도 선이 있어요.<br><br>처음 보는 사람들에게 낯가림이 심해 경계하는 편입니다.<br><br>겉보기엔 열정이 많아 주변 사람들이 잘 모르지만 알고 보면 홀로 스트레스를 많이 받아요.<br><br>스스로 리더가 되기 보다는 주변사람에게 주도권을 넘겨주는 편이예요. 그래서 상대방은 본인이 리더인 줄 알지만 사실은 이 유형의 배려 랍니다.<br><br>예술, 철학, 인문학 등 원론적이고 추상적으로 생각할 수 있는 것들에 관심이 많아요.'
  },
  {
    id: 7,
    name: '스트릿댄스',
    comment: '<b>자유롭고 편견없이 모두에게 관대한 당신은 스트릿댄스와 잘 어울립니다.</b>',
    desc: '기본적으로 사람을 좋아하고 오지랖이 넓은 성격이예요. 다른 사람의 일에 관심도 많고 다 해결해 주려해요.<br><br>스릴을 즐기는 편이예요. 그래서 뭘 하더라도 내기를 하자고 종종 제안하는 사람이기도 해요.<br><br>사람이나 행동에 대한 선입견이 없어요. 누구든 오픈마인드로 바라봐요.<br><br>다른 사람의 행동에 크게 편견이 없는 만큼 자신도 하고싶은 대로 하는 편이예요.<br><br>연애할 때 상대방에게 완전 헌신하는 타입이예요.<br><br>누가 어떤 말을 하면 그 말의 의도를 파악하려고 하는 편이예요.<br><br>어떤 것에 의미를 부여하는 걸 좋아합니다.'
  },
  {
    id: 8,
    name: 'K-POP 댄스',
    comment: '<b>트랜드를 잘 읽는 멋진 당신은 K-POP댄스와 잘 어울립니다.</b>',
    desc: '<br>사람들에게 관심받는 걸 좋아하고 어디서나 인싸인 당신은 어딜가도 모르는 사람이 없습니다.<br><br>연예인으로 가장 잘 어울리는 타입이예요.<br><br>요즘 유행하는 것들이나 가십거리 등 모르는 게 없어요.<br><br>사람들과 대화하다가 조용해지면 견디지 못합니다. 어떤 주제든 이야기를 꺼내요.<br><br>천부적인 사교성으로 친구의 친구와도 금세 친해집니다.<br><br>감각이 뛰어나며 새로운 것도 잘 받아들이는 편이예요.<br><br>다만 어려운 문제에 직면하게 되면 그것을 마주하기보다 그냥 피해버리는 성향이 있습니다.<br><br>사람들에게 주목받고 싶어하는 만큼 주목받지 못하고 관심을 못 받으면 마음이 힘들 수 있어요.'
  },
  {
    id: 9,
    name: '아프리카 댄스',
    comment: '<b>독특한 자신만의 세상을 갖고 있는 당신은 아프리카댄스와 잘 어울립니다.</b>',
    desc: '자신만의 확고한 논리가 있고 말을 조리 있게 잘하는 편이예요.<br><br>잘하는 일보다는 재미있는 일을 더 좋아해요. 그래서 단순 반복업무보다는 새로운 걸 찾고 발전시키는 일이 더 잘 맞아요.<br><br>느긋하고 개방적인 성격이지만 호불호는 명확해요.<br><br>어디 가서 자신의 주장을 펼치는 게 두렵지 않아요. 이런 유형과 토론에서 만나면 이기기 힘들어요. 물건 환불할 때 같이 가면 든든해요.<br><br>솔직하고 직설적인 편이예요. 그래서 때론 주변 사람이 상처받을 수도 있어요.<br><br>말보다 행동을 먼저 하는 타입 이예요. 일단 해야겠다 싶으면 하는 성격입니다. 추진력이 있고 상황판단을 잘해요.'
  }
]